{
  "name": "tremulajs",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "mocha": "^3.1.2",
    "chai": "^3.5.0"
  },
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "bunyan": "~1.8.4",
    "express": "^4.14.0",
    "http-proxy": "~1.15.2",
    "underscore": "~1.8.3"
  }
}
